.favorite-list-container {
  position: fixed;
  top: 0;
  left: 0;
  // transition: all .3s ease;
  width: 100vw;
  height: 100vh;
  background: rgba($color: #505050, $alpha: 0.8);
  backdrop-filter: blur(5px);
  color: white;
  z-index: 2;

  &.hidden {
    display: none;
  }

  .favorite-list {
    overflow-y: auto;
    height: inherit;

    .img-ctn {
      // img {
      //   width: 100%;
      //   height: auto;
      // }
    }

    .favorite-card {
      position: relative;
      display: flex;
      flex-direction: row;

      .info-ctn {
        flex: 1;
        padding: 5px;
        display: flex;
        flex-direction: column;

        .desc {
          flex: 1;
        }
      }

      .control-bar {
        display: flex;
        flex-direction: column;

        img {
          width: 32px;
          cursor: pointer;
          margin: 2px;
        }
      }
    }
  }

}

.favorite-display-icon {
  position: fixed;
  bottom: 0;
  right: 0;
  cursor: pointer;
  color: white;
  z-index: 3;

  .count {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    background: #333;
    color: #e74c3c;

    &.openColor {
      color: #ccc;
    }

  }
}

@media screen and (max-width:792px) {
  .favorite-list-container {
    .favorite-list {
      .favorite-card {
        .info-ctn {
          position: absolute;
          right: 0;
          width: 500px;
          text-shadow: 0.1em 0.1em #333;
          height: 100%;

          h2 {
            flex: 1;
          }
        }

        .control-bar {
          position: absolute;
          display: flex;
          flex-direction: row;
          background: #0000003d;
        }
      }
    }
  }
}

@media screen and (max-width:640px) {
  .favorite-list-container {
    .favorite-list {
      .img-ctn {
        img {
          width: 100%;
          height: auto;
        }
      }

      .favorite-card {
        flex-direction: column;
        align-items: center;

        .info-ctn {
          display: flex;
          position: relative;
          max-width: 100%;
        }
      }
    }
  }
}